/*
Theme Name: Emmify
Theme URI: http://ekihlberg.se/
Author: Emma Kihlberg
Author URI:  http://ekihlberg.se/
Description:
Version: 1.0.0
Tags:
*/
/** --------------------------------------------------------
    Varibles
--------------------------------------------------------*/
$main-font: 'Roboto', sans-serif;
$serif-font: 'Noto Serif', serif;
$black: #303133;
/** --------------------------------------------------------
    General styles
--------------------------------------------------------*/

*{
  padding: 0;
  margin: 0;
  font-family: $main-font;
  font-weight: 100;

}
a{
  text-decoration: none;
  color: $black;
}


.top-image{
  background-size: cover;
  position: relative;
  background-attachment: fixed;
}
h1{
 font-family: $serif-font;
 font-weight: 700;
 font-size: 4vw;
 margin-top: 40px;
  color: $black;

}


h2{
 font-family: $main-font;
 font-weight: 100;
 text-transform: uppercase;
 text-align: center;
 font-size: 4.8vh;
  color: white;
}
.heading{
  font-family: $serif-font;
  font-weight: 700;
  font-size: 3vw;
  margin-bottom: 50px;
  margin-top: 15vh;
   color: $black;
  text-transform: none;
}
h3{
  font-family: $serif-font;
  color: #2b2b2b;
  font-size: 30pt;
  font-weight: 300;
}


.logo{
  height: 33px;
  margin: 40px 40px 20px 5%;
  position: fixed;
  z-index: 300;
  top: 0;
}

.content{
  width:84%;
  margin: 13vh auto 0 ;
}

/** --------------------------------------------------------
    Menu
--------------------------------------------------------*/

@import 'menu_button';

.main-menu{
  background-color: rgba(0,0,0,0.5);
  font-family: $main-font;
  text-align: center;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 299;
  padding: 150px;
  height: 100%;
  transform: translateX(100%);
  transition: transform 0.7s ease-out;

  ul{
    list-style: none;
    ul{
      display: none;
    }
    li:hover ul{
      display: block;
    }
    li{
      text-transform: uppercase;
      font-weight: 100;
      padding: 10px;
      a{
        color: white;
      }
    }
  }

}

.hide{
  transform: translateX(0%);
}
.top-menu{
  // position: fixed;
  width: 100%;
  top: 0px;
  z-index: 10;
  // background-color: red;
}

a.post-image{
  height: 400px;
  width: 50%;
}
div.post-image{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  width: 100%;
  height: 100%;
  transition: all 1s ease-in;
}
.post-text{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  box-sizing: border-box;
  text-align: center;
  background-color: #efefef;
}

.post{
  display: flex;
  flex-direction: row-reverse;
  margin-bottom: 40px;
  p{
    color: #555555;
    margin-top: 15px;
    line-height: 23px;
  }
}
.post:nth-child(2n){
  flex-direction: row;
}
@import 'stipendie';

footer{
  background-color: #141618;
  margin-top: 200px;
  .footer-icons{
    margin: auto;
    text-align: center;
    padding: 40px;
    i{
      margin: 5px;
      color: white;
    }
  }
  .top-footer{
    background-color: #1b1d1f;
    width: 100%;
    .fotcontent{
    color: white;
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 40px;
    }
    .footer-widget-area{
      width: 25%;
      padding: 20px;
    }
    a {
      color: white;
    }
    .widget-title{
      text-align: left;
      margin-bottom: 10px;
      font-size: 1.3vw;
    }
    .textwidget{
      font-size: 10pt;
      line-height: 16pt;
    }
    .widget-item ul{
      list-style: none;
    }

  }
}

.portfolio{
  width: 100%;
  margin: 0;


section{
  display: grid;
}
.grid{
  display: flex;
   flex-wrap: wrap;

}
.streck{
    width:12vw;
    height:6px;
    background-color: $black;
    margin: 15px 0 20px;
    display: block;
}
.toptext{
  margin-left: 5%;
  width: 55%;
  margin-top: 50vh;

  p{
    color: #555555;
    font-weight: 300;
    line-height: 18pt;
  }

}
.toppart{
  height: 100vh;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff;
  transform: translateY(0%);
  transition: transform 1s ease;


}
.hide1{
  transform: translateY(-87%);
}
#arrow{
    padding: 14px 20px 15px 20px;
    font-size: 20pt;
    font-weight: 100;
    align-self: center;
     -webkit-align-self: center;
    position: absolute;
    z-index: 300;
    bottom: 3vh;
    animation: bounce 2s infinite;
}


}
@keyframes bounce {
 0%, 20%, 60%, 80%, 100% {transform: translateY(0);}
 50% {transform: translateY(-20px);}
 // 60% {transform: translateY(-20px);}
}



.port{
  width: 33.333%;
  height: 25vw;
}
::selection {
  background: $black; /* WebKit/Blink Browsers */
  color: white;
}
::-moz-selection {
  background: $black; /* Gecko Browsers */
  color: white;
}
.overlay{
  color: white;
  width: 100%;
  height: 100%;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  opacity: 0;
  padding: 2vw;
  box-sizing: border-box;
  transition: all .5s ease-out 0.1s;
  background-color: rgba(0,0,0,1);
h3{
  color: white;
  font-weight: 100;
      font-size: 2vw;
}
p{
  text-transform: uppercase;
  font-size: 1vw;

}

}
.attachment-post-thumbnail{
  width: 100%;
  height: auto;
}

.port:hover .overlay{
  display: flex;
  opacity: 1;
  overflow: hidden;
  background-color: rgba(0,0,0,0.5);
  .post-image{
    background-size: 120%;
  }

  h3{
    animation: slide 1s;
  }
  p{
    animation: slide 1s;
    color: rgba(255,255,255,0.5)
  }


}

@keyframes slide {
  0%{transform: translateX(-40px);}

  100%{transform: translateX(0px);}

}


div#load_screen{
	background: #fff;
	opacity: 1;
	position: fixed;
  z-index:400;
	top: 0px;
	width: 100%;
	height: 1600px;
}
div#load_screen > div#loading{
	background-color:rgba(0,0,0,0);
	width:40px;
	height:40px;
  border-radius: 50%;
	margin: 300px auto;
  border: solid 4px $black;
  border-top: solid 4px gray;
  animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


@import 'mobile800';

.text{
  margin: auto;
  max-width: 60%;
  text-align: center;
  padding-bottom: 100px;
  line-height: 20pt;
}
.heading-single{
  font-family: $serif-font;
  font-weight: 700;
  font-size: 3.5vw;
   color: $black;
  text-transform: none;
  padding-top: 100px;
  padding-bottom: 10px;
}
.half{
  width: 50%
}
.block{
  display: flex;
  align-items: flex-end;
  background-color: #fafafa;
}
.ft-text{
  width: 50%;
padding: 5%;
display: flex;
flex-direction: column;

h3{
  // font-family: $main-font;
  // text-transform: uppercase;
  font-size: 20pt;
  color: rgba(86, 86, 86, 1);
  font-weight:900;


}
}
.andra{
  flex-direction: row-reverse;
  .ft-text{
  justify-content: flex-end;
  align-items: flex-end;
  p{
    text-align: right;
  }
  }
}
.strecket{
    width:7vw;
    height:4px;
    background-color: rgba(86, 86, 86, 1);
    margin: 7px 0 15px;
    display: block;


}
.forsta{

}
.imggrid{
      margin-top: -4px;
}
.contentbox{
  background-color: #efefef;

}

.page-template-default{
  .content{
    .contentbox{
      .text{
        text-align: left;
        p{
          margin: 10px 0;
        }
      }
    }
  }
}
.text p img{
  width: 100%;
  height: auto;
}
